<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-10-10" view-index="0" gantt-divider-location="308" resource-divider-location="300" version="3.3.3312" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="156" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="de02ea3c32334b3a845345668c1880e6" name="create netchart" meeting="false" start="2024-10-09" duration="3" complete="0" expand="true"/>
        <task id="2" uid="679b26b45a234666b80d632d0a8f79b6" name="scope document" meeting="false" start="2024-10-09" duration="3" complete="100" expand="true"/>
        <task id="4" uid="135766bdff3a46b88281ca25ea81d5ca" name="create api" meeting="false" start="2024-10-21" duration="7" complete="0" priority="2" expand="true"/>
        <task id="3" uid="b0367b4dd56e4eaf8ea23a8a42b131ed" name="use case" meeting="false" start="2024-10-04" duration="1" complete="50" expand="true"/>
        <task id="1" uid="c84105cf8dc3410fac880ee05109542b" name="Skeleton GUI code" meeting="false" start="2024-10-09" duration="7" complete="100" expand="true"/>
        <task id="5" uid="4fe8d4c1b26e4e1caea2f150510e3884" name="Framework and documentation for terminal map" meeting="false" start="2024-10-22" duration="7" complete="0" expand="true"/>
        <task id="6" uid="d85761d617464450a002fe5ffab55dd6" name="Cookie" meeting="false" start="2024-10-22" duration="7" complete="90" expand="true"/>
        <task id="7" uid="cb5adce6bbad442e95bba2fc50d1298c" name="Booking" meeting="false" start="2024-10-22" duration="19" complete="70" expand="true">
            <notes><![CDATA[Figure out how to book flights for the app]]></notes>
        </task>
        <task id="8" uid="4f9db7b817bb41b9aa13978199692ff8" name="Input Flight ID output flight info" meeting="false" start="2024-10-22" duration="19" complete="100" expand="true"/>
        <task id="9" uid="292e48a9fb6a4262a69f05d30349b718" name="Integration" meeting="false" start="2024-11-18" duration="13" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Jacob" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Adam" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Eli" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Kellen" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Josh" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
